
*{
  margin: 0px;
  padding: 0px;
}

h1{
  margin: 2vw;
}

.containerCol{
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 27vw 27vw 27vw ;
  color: #444;
  height: 400px;
  width: 78vw;
  /* display: inline; */
}


img{
  margin: 0.5vw;
  margin-bottom: 1vw;
  width: 24vw;
  height: 24vw;
}

img:hover{
  background-color: rgba(93, 93, 93, 0.4);
  transition: 0.3s;
  transition-timing-function: ease-in;
  border-radius: 10px;
  /* border-style: solid; */
  transform: scale(1.1);
  /* box-shadow: 5px 5px 10px #000000; */
   box-shadow: 0 8px 6px -6px black;
   /* box-shadow: 0px 9px 13px 5px rgba(102,94,102,0.66); */
}
